{
    "name": "keleo/demo-plugin",
    "description": "Showcase plugin for Kimai, with demos for many extension points within the core",
    "homepage": "https://github.com/Keleo/DemoBundle",
    "type": "kimai-plugin",
    "version": "3.0.0",
    "keywords": [
        "kimai",
        "kimai-plugin"
    ],
    "license": "MIT",
    "authors": [
        {
            "name": "Kevin Papst",
            "homepage": "https://www.kimai.org"
        }
    ],
    "extra": {
        "kimai": {
            "require": 30000,
            "name": "Developer demo"
        }
    },
    "autoload": {
        "psr-4": {
            "KimaiPlugin\\DemoBundle\\": ""
        }
    },
    "config": {
        "allow-plugins": {
            "symfony/flex": false,
            "symfony/runtime": false
        },
        "platform": {
            "php": "8.4.4"
        },
        "preferred-install": {
            "*": "dist"
        },
        "sort-packages": true
    },
    "scripts": {
        "codestyle": "vendor/bin/php-cs-fixer fix --dry-run --verbose --show-progress=none",
        "codestyle-fix": "vendor/bin/php-cs-fixer fix",
        "codestyle-check": "vendor/bin/php-cs-fixer fix --dry-run --verbose --using-cache=no --show-progress=none --format=checkstyle",
        "phpstan": "vendor/bin/phpstan analyse . --configuration=phpstan.neon",
        "linting": [
            "composer validate --strict --no-check-version",
            "@codestyle-check",
            "@phpstan"
        ]
    },
    "minimum-stability": "beta",
    "require-dev": {
        "friendsofphp/php-cs-fixer": "^3.0",
        "kimai/kimai": "dev-release-3.0",
        "phpstan/phpstan": "^2.0",
        "phpstan/phpstan-deprecation-rules": "^2.0",
        "phpstan/phpstan-doctrine": "^2.0",
        "phpstan/phpstan-strict-rules": "^2.0",
        "phpstan/phpstan-symfony": "^2.0",
        "symfony/console": "^7.0",
        "symfony/event-dispatcher": "^7.0"
    }
}
